[00:20.90] 水の中 蝶が舞った あでやかで美しい鰭
[00:27.98] 私にはないものを 欲しがるのは駄目でしょうか
[00:38.98] 
[00:34.66] カラフルに彩った 鱗ははなびらのドレス
[00:41.78] 似合うわけないくせに 夢見るのは変でしょうか
[00:52.78] 
[00:48.34] どうして この身体はいつも透明だ
[00:55.08] 下手なりに泳ごうか 願うだけじゃ
[01:00.92] 海の月にはなれない
[01:05.42] 
[01:04.45] ただ 流れてゆく毎日に サヨナラをしよう
[01:11.26] 大丈夫 誰より知っている 涙の味なら
[01:18.11] ほら 藻掻く度に泡粒が 真珠みたいでしょう
[01:24.95] 見上げた 波打つ空の彼方 月夜見海月
[01:33.95] 
[01:46.65] 届かない声だった それでも歌を歌うのは
[01:53.63] 人魚姫を真似た 馬鹿馬鹿しい事でしょうか
[02:03.63] 
[02:00.28] そうだね 沈み続けるのは簡単だ
[02:07.24] 抵抗してみようか 見苦しさも
[02:12.99] 私らしさなのだから
[02:17.49] 
[02:16.42] 今日も 追いつけない煌めきに 溺れそうだけど
[02:23.14] 苦しさは 諦めていない 決意の証だ
[02:30.38] きっと どんな姿形でも ここへ来たのでしょう
[02:36.85] ねえいつか そっと誰かの世界を 照らしてみたい
[02:48.35] 
[02:51.43] 冷たさも 暗闇も 孤独さえ 越えて
[02:57.33] 一つ答えを出すなら
[03:01.83] 
[03:01.08] ただ 流れてゆく毎日に サヨナラをしよう
[03:07.85] 大丈夫 誰より知っている 涙の味なら
[03:14.75] ほら 藻掻く度に泡粒が 真珠みたいでしょう
[03:21.37] 見上げた 波打つ空の彼方 月夜見海月
[03:31.02] 届け私の歌